<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="317" ViewPortY="579" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="4" X="319" Y="71" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mesa" ZOrder="19" X="957" Y="70" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mesa_orden" ZOrder="18" X="1201" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:orden" ZOrder="6" X="70" Y="70" Height="343" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:orden_detalle" ZOrder="17" X="319" Y="554" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:producto" ZOrder="1" X="612" Y="758" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:producto_especialidad" ZOrder="16" X="612" Y="554" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="15" X="319" Y="312" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mesa_orden_detalle" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mesa_desocupada" ZOrder="7" X="164" Y="-14" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:orden_detallada" ZOrder="3" X="561" Y="198" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:corte_caja" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_mesa_cliente_mesa1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orden_cliente1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orden_usuario1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orden_detalle_orden1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orden_detalle_producto_especialidad1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orden_detalle_producto1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>