<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="Pizzas Di Carlo">
  <Icon Name="Aceptar" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M549.333,257.296L601.389,316.97 322.804,561.393 166.611,380.349 226.655,328.737 330.632,449.449z M384.004,87.1416C220.008,87.1416 87.0911,220.032 87.091,384.004 87.0911,448.054 107.373,507.361 141.866,555.859L143.428,558 144,558 144,558.784 146.073,561.626C154.622,573.055,163.975,583.848,174.049,593.92L178.007,597.784 181.69,597.784 181.69,601.264 184.36,603.749C237.087,651.661 307.13,680.86 384.004,680.86 547.896,680.86 680.813,547.972 680.813,384.004 680.813,220.032 547.896,87.1416 384.004,87.1416z M384.004,0C595.687,-4E-06 768,172.266 768,384.004 768,595.737 595.687,768 384.004,768 172.219,768 -4E-06,595.737 0,384.004 -4E-06,172.266 172.219,-4E-06 384.004,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Actualizar" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,51.811003L12.293,58.86939 1.1757193,63.999998z M18.11735,12.648L38.103998,24.119321 22.75799,50.853998 21.614605,47.435965 15.750179,46.830458 14.753991,43.156118 9.0027626,42.957916 7.3934724,38.929478 2.7749995,39.382679z M27.724333,0.00095844269C28.275374,-0.012296677,28.813618,0.11171532,29.298115,0.38925457L43.451544,8.5127215C45.170199,9.5000639,45.55559,12.057143,44.314722,14.221125L42.627268,17.164001 22.244999,5.4634366 23.932455,2.5205812C24.82433,0.96517754,26.316117,0.034832954,27.724333,0.00095844269z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Cancelar" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Pizza-01" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M46.307299,16.878C48.676878,16.878 50.608999,18.805066 50.608999,21.1772 50.608999,23.552034 48.676878,25.478999 46.307299,25.478999 43.93512,25.478999 42.002998,23.552034 42.002998,21.1772 42.002998,18.805066 43.93512,16.878 46.307299,16.878z M21.1798,8.7030001C23.549655,8.7030001 25.482,10.630097 25.482,13.004004 25.482,15.379012 23.549655,17.305 21.1798,17.305 18.807345,17.305 16.875,15.379012 16.875,13.004004 16.875,10.630097 18.807345,8.7030001 21.1798,8.7030001z M2.6276112,2.0156832L20.543295,34.660054 20.543341,34.605523C20.572847,33.401267 21.092405,32.368142 22.39833,31.764262 24.856642,30.627446 27.762737,31.697862 28.900697,34.154796 30.036156,36.60933 28.970994,39.520871 26.510182,40.658887 25.588353,41.085643 24.799817,41.165599 24.114364,40.969478L23.982605,40.926858 28.612301,49.362681 29.8645,48.609725C42.043366,41.069722,51.177671,29.085595,55.111982,14.941765L55.128857,14.877866z M0,0L55.495153,13.490657 55.500343,13.471 65.312998,15.881137C60.700926,34.445123,48.479431,49.987159,32.140574,58.951999L31.47155,57.728812 31.439111,57.669501 27.301999,50.105563 27.312355,50.099696z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Imprimir" GroupName="Gadgets" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.6669998,16L13.332,16 13.332,17.333 6.6669998,17.333z M6.6669998,13.333L14.665,13.333 14.665,14.667 6.6669998,14.667z M5.3332353,11.999677L5.3332353,19.999697 15.998475,19.999697 15.998475,11.999677z M18.666437,6.9437839C18.081747,6.943784 17.610453,7.4170251 17.610453,7.9996667 17.610453,8.5830078 18.081747,9.0551789 18.666437,9.0551789 19.249729,9.0551789 19.721123,8.5830078 19.721123,7.9996667 19.721123,7.4170251 19.249729,6.943784 18.666437,6.9437839z M1.3332912,5.333L19.999718,5.333C20.736708,5.3330002,21.333,5.9307213,21.333,6.6663231L21.333,14.666384C21.333,15.403485,20.736708,15.999687,19.999718,15.999687L17.333055,15.999687 17.333055,19.999697C17.333055,20.736799,16.735466,21.332999,15.998475,21.332999L5.3332353,21.332999C4.5963054,21.332999,3.9999437,20.736799,3.999944,19.999697L3.999944,15.999687 1.3332912,15.999687C0.59636658,15.999687,0,15.403485,0,14.666384L0,6.6663231C0,5.9307213,0.59636658,5.3330002,1.3332912,5.333z M5.3332801,0L15.99843,0C16.735415,0,17.333,0.59774828,17.333,1.3333404L17.333,4.0000004 15.99843,4.0000004 15.99843,1.3333404 5.3332801,1.3333404 5.3332801,4.0000004 4,4.0000004 4,1.3333404C4,0.59774828,4.5963564,0,5.3332801,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Orden-Numero" GroupName="Office" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M537.76,0L767,237.883 699.552,307.874 654.177,260.828 449.89,472.781 460.135,483.414 447.983,639.291 336.562,523.67 0,767 265.122,449.537 154.528,334.849 304.815,322.276 311.431,329.066 336,303.562 336,300 339.432,300 515.648,117.076 470.311,69.9921z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Orden-Usuario" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M39.09497,19.170001L41.121001,21.194778 32.594873,29.72 32.590974,29.714601 27.777,24.901917 29.80183,22.875941 32.594873,25.670248z M23.641972,14.763C27.544384,16.394367,30.849694,19.552005,33.086001,23.632524L32.5952,24.123415 29.802191,21.33177 26.23178,24.902 30.989695,29.661206C14.473345,34.211916 0,28.339432 0,28.339432 1.8789463,22.089555 5.9934883,17.128753 11.179735,14.863098 12.423238,16.998556 14.731745,18.438727 17.380154,18.438727 20.070362,18.438727 22.414069,16.955657 23.641972,14.763z M17.5315,0C21.495155,0 24.71,3.2148628 24.71,7.1782703 24.71,11.144378 21.495155,14.358 17.5315,14.358 13.567945,14.358 10.353001,11.144378 10.353001,7.1782703 10.353001,3.2148628 13.567945,0 17.5315,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Orden-Cancelada" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.393404,28.243517L17.982551,29.654358 20.810156,32.481636 17.982551,35.309616 19.393404,36.720459 22.221006,33.893177 25.048611,36.720459 26.459461,35.309616 23.631859,32.481636 26.459461,29.654358 25.048611,28.243517 22.221006,31.070997z M22.030199,23.941C26.575966,23.941 30.261,27.625143 30.261,32.17065 30.261,36.715359 26.575966,40.400002 22.030199,40.400002 17.485735,40.400002 13.799999,36.715359 13.799999,32.17065 13.799999,27.625143 17.485735,23.941 22.030199,23.941z M3.5950452,20.4863L3.5950452,22.1882 15.539636,22.1882 15.539636,20.4863z M3.5950452,13.1106L3.5950452,14.8125 20.709015,14.8125 20.709015,13.1106z M17.777,1.204L23.157999,6.9319997 18.910499,6.9319997C18.2836,6.9319997,17.777,6.4241915,17.777,5.7972436z M2.4590496,0L16.137434,0 16.137434,6.1132798C16.137434,7.4714398,17.238329,8.5722704,18.596323,8.5722704L24.332001,8.5722704 24.332001,21.9368C23.589802,21.7703 22.821606,21.674601 22.029909,21.674601 16.243534,21.674601 11.535152,26.382799 11.535152,32.1707 11.535152,33.032501 11.651052,33.866001 11.847651,34.667999L2.4590496,34.667999C1.1022554,34.667999,-8.3205911E-08,33.5676,7.1054274E-15,32.210201L7.1054274E-15,2.4577601C-8.3205911E-08,1.10034,1.1022554,0,2.4590496,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Orden-Fecha" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M41.516994,46.869001L41.516994,56.572999 54.937996,56.572999 54.937996,46.869001z M24.996997,46.869001L24.996997,56.572999 38.417995,56.572999 38.417995,46.869001z M8.4779984,46.869001L8.4779984,56.572999 21.899997,56.572999 21.899997,46.869001z M41.516994,33.86L41.516994,43.566 54.937996,43.566 54.937996,33.86z M24.996997,33.86L24.996997,43.566 38.417995,43.566 38.417995,33.86z M8.4779984,33.86L8.4779984,43.566 21.899997,43.566 21.899997,33.86z M41.516994,20.852001L41.516994,30.558 54.937996,30.558 54.937996,20.852001z M24.996997,20.852001L24.996997,30.558 38.417995,30.558 38.417995,20.852001z M8.4779984,20.852001L8.4779984,30.558 21.899997,30.558 21.899997,20.852001z M5.2849261,3.8150004L10.568833,3.8150004 10.568833,14.091041 24.661379,14.091041 24.661379,3.8150004 38.752521,3.8150004 38.752521,14.091041 52.844967,14.091041 52.844967,3.8150004 58.128883,3.8150004C61.048294,3.8149999,63.414001,6.179507,63.414001,9.0988259L63.414001,58.71478C63.414001,61.634191,61.048294,63.999998,58.128883,63.999998L5.2849261,63.999998C2.365847,63.999998,-3.4125526E-07,61.634191,2.8421709E-14,58.71478L2.8421709E-14,9.0988259C-3.4125526E-07,6.179507,2.365847,3.8149999,5.2849261,3.8150004z M45.94495,0C47.809456,0,49.321003,1.5117056,49.321003,3.3763083L49.321003,10.569 42.568996,10.569 42.568996,3.3763083C42.568996,1.5117056,44.080642,0,45.94495,0z M18.055549,0C19.920221,0,21.431999,1.5117056,21.431999,3.3763083L21.431999,10.569 14.678,10.569 14.678,3.3763083C14.678,1.5117056,16.190977,0,18.055549,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Venta - Para llevar" GroupName="Shopping" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.01845,13.016C16.004566,13.016 16.803999,13.815432 16.803999,14.79975 16.803999,15.786668 16.004566,16.586 15.01845,16.586 14.032833,16.586 13.234,15.786668 13.234,14.79975 13.234,13.815432 14.032833,13.016 15.01845,13.016z M7.3149199,13.016C8.3012629,13.016 9.1000004,13.815432 9.1000004,14.79975 9.1000004,15.786668 8.3012629,16.586 7.3149199,16.586 6.3287673,16.586 5.5299997,15.786668 5.5299997,14.79975 5.5299997,13.815432 6.3287673,13.016 7.3149199,13.016z M11.091678,0.74699982L13.193153,0.74699982 13.193153,3.3304792 15.777,3.3304792 15.777,5.4321139 13.193153,5.4321139 13.193153,8.017 11.091678,8.017 11.091678,5.4321139 8.5080004,5.4321139 8.5080004,3.3304792 11.091678,3.3304792z M0,0L5.5299225,0 5.6620903,9.7969673 17.544054,9.7774275 19.699623,0.21746996 21.333,0.21746996 18.846134,11.227999 4.0051637,11.227999 4.0051637,1.4974532 0,1.4974532z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Pizzas" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M46.121002,43.341003C44.803356,43.341003 43.737,44.408817 43.737,45.726555 43.737,47.043091 44.803356,48.111004 46.121002,48.111004 47.437344,48.111004 48.504997,47.043091 48.504997,45.726555 48.504997,44.408817 47.437344,43.341003 46.121002,43.341003z M57.388195,38.250999L61.653999,39.2966C59.651249,47.3461,54.330822,54.083,47.226551,57.971L45.120998,54.135101C51.164146,50.825302,55.672054,45.088299,57.388195,38.250999z M18.385845,35.211002C16.760818,35.211002 15.446999,36.528847 15.446999,38.152504 15.446999,39.776356 16.760818,41.094002 18.385845,41.094002 20.012173,41.094002 21.325996,39.776356 21.325996,38.152504 21.325996,36.528847 20.012173,35.211002 18.385845,35.211002z M41.200649,34.935001C40.130211,34.935001 39.258999,35.802067 39.258999,36.8722 39.258999,37.943638 40.130211,38.812 41.200649,38.812 42.26849,38.812 43.141003,37.943638 43.141003,36.8722 43.141003,35.802067 42.26849,34.935001 41.200649,34.935001z M33.143002,32.311001L55.833,37.869728C54.230206,44.275959,50.012726,49.645687,44.353947,52.736999z M19.768347,21.037998C18.433662,21.037998 17.348995,22.122679 17.348995,23.461151 17.348995,24.797123 18.433662,25.883001 19.768347,25.883001 21.107029,25.883001 22.192997,24.797123 22.192997,23.461151 22.192997,22.122679 21.107029,21.037998 19.768347,21.037998z M45.129944,20.691C44.140369,20.691 43.340992,21.493133 43.340992,22.4804 43.340992,23.468866 44.140369,24.271002 45.129944,24.271002 46.119514,24.271002 46.918995,23.468866 46.918995,22.4804 46.918995,21.493133 46.119514,20.691 45.129944,20.691z M32.314995,20.250999C30.541431,20.250999 29.108997,21.689798 29.108997,23.4606 29.108997,25.231399 30.541431,26.669 32.314995,26.669 34.088558,26.669 35.520992,25.231399 35.520992,23.4606 35.520992,21.689798 34.088558,20.250999 32.314995,20.250999z M36.166695,9.806999C34.911385,9.806999 33.892998,10.824048 33.892998,12.079444 33.892998,13.33494 34.911385,14.351999 36.166695,14.351999 37.422009,14.351999 38.438995,13.33494 38.438995,12.079444 38.438995,10.824048 37.422009,9.806999 36.166695,9.806999z M29.385473,5.9659994C42.31897,5.9659999 52.801994,16.450353 52.801994,29.383968 52.801994,31.202759 52.594688,32.973114 52.202415,34.672691L52.10173,35.085346 29.384998,29.52 40.597359,49.94778 40.547581,49.975609C37.229603,51.778129 33.427193,52.801998 29.385473,52.801998 16.453268,52.801998 5.9689994,42.317589 5.9689999,29.383968 5.9689994,16.450353 16.453268,5.9659999 29.385473,5.9659994z M29.3855,1.4210855E-14C45.614754,-4.4868753E-07 58.771,13.154855 58.771,29.384001 58.771,31.66604 58.51083,33.887337 58.018532,36.019848L57.899929,36.50584 53.656864,35.466335 53.764194,35.027569C54.184052,33.21331 54.406006,31.324138 54.406006,29.384109 54.406006,15.587049 43.182159,4.3629997 29.385456,4.3629997 15.588752,4.3629997 4.3649998,15.587049 4.3649998,29.384109 4.3649998,43.179867 15.588752,54.403999 29.385456,54.403999 33.696926,54.403999 37.757141,53.307892 41.302094,51.379734L41.364235,51.344951 43.468571,55.17884 43.392414,55.221412C39.228683,57.483219 34.457142,58.768001 29.3855,58.768001 13.156344,58.768001 7.1054274E-15,45.611843 0,29.384001 7.1054274E-15,13.154855 13.156344,-4.4868753E-07 29.3855,1.4210855E-14z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Algo Mas" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M12.488989,28.157001L16.876997,31.128322C12.273909,37.304664,6.4293709,41.268411,4.3994942,42.537681L4.306942,42.595033 4.2694588,42.630746C3.5084801,43.287436 2.3984642,43.465133 1.4393272,42.992526 0.16182709,42.362485 -0.36423874,40.815625 0.2673111,39.539742 0.463871,39.140216 0.75021362,38.814179 1.0899811,38.573947L1.2573967,38.467311 1.2529984,38.459071C7.7115288,35.185649,12.488989,28.157001,12.488989,28.157001z M9.4707603,17.091999L20.347,22.456724 18.675211,29.121001 8.1657524,21.952806 8.0211296,21.937162C7.7997093,21.902091 7.5797195,21.833467 7.3680611,21.728947 6.2392235,21.172903 5.7769699,19.808295 6.3341904,18.677906 6.8554382,17.62079 8.0861473,17.147227 9.1680832,17.551398L9.1924706,17.561947z M47.113996,13.813001C52.289779,17.547367,54.174543,23.49912,54.751458,25.924316L54.762245,25.970398 64.000998,30.526843 59.730106,39.186002 50.839169,34.800418 50.669709,34.929725C46.285553,38.217006,41.682996,38.164952,41.682996,38.164952z M11.556484,8.6258135C11.928669,8.6110401,12.309769,8.6862836,12.667479,8.8625154L12.867231,8.9738936 12.870733,8.9680009 21.998999,12.966637 20.940472,19.003 10.504999,12.948337 10.508726,12.942068 10.417727,12.891376C9.4250069,12.270385 9.0448532,10.98669 9.5734863,9.9135313 9.9620171,9.126493 10.737677,8.6583133 11.556484,8.6258135z M43.399559,6.3221202C43.565782,6.3203502 43.733258,6.3382874 43.89992,6.3775024 45.23331,6.6913376 46.008003,8.2485614 45.630406,9.8527842L38.884358,38.541101C38.506762,40.147773 37.120072,41.193355 35.786683,40.880761 34.454693,40.568366 33.679999,39.011092 34.057596,37.40702L40.803644,8.7173047C41.133954,7.312541,42.236008,6.3345079,43.399559,6.3221202z M36.501759,3.1221075C36.668004,3.120429 36.835487,3.1384926 37.002134,3.1778765 38.334213,3.4904375 39.109001,5.0464144 38.731407,6.6518922L31.985414,35.342175C31.609119,36.946282 30.221041,37.994386 28.887762,37.681886 27.555783,37.368184 26.780995,35.810777 27.158589,34.20667L33.904583,5.5177269C34.235065,4.1129341,35.338051,3.1338549,36.501759,3.1221075z M17.202379,0.59300041L24.688,3.0110474 23.134617,9.0280013 16.227049,5.6215334 16.146662,5.6207638C15.821995,5.6017981 15.49559,5.5188665 15.185373,5.3658648 13.944702,4.7538586 13.435556,3.2538443 14.046293,2.0143328 14.582787,0.92735386 15.798164,0.40272713 16.924847,0.69675159L17.133705,0.76262379z M29.764327,0.00013542175C29.930621,-0.0017499924 30.098149,0.016057014 30.264825,0.055127144 31.596832,0.37019253 32.372837,1.9261656 31.993935,3.5316448L25.249197,32.21944C24.871593,33.826148 23.484886,34.874352 22.15288,34.560451 20.819471,34.247951 20.044666,32.690742 20.421068,31.086534L27.168508,2.3963289C27.496634,0.99153423,28.600267,0.013341904,29.764327,0.00013542175z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Bebidas" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M76.7714,336.438L137.21,1082.89 600.335,1082.89 649.463,336.438 169.941,336.438 268.069,608.424C282.349,608.424 297.893,600.475 314.669,584.499 326.423,601.83 341.903,610.483 361.238,610.483 377.129,610.483 368.123,602.117 386.543,584.812 401.676,602.117 443.443,610.483 459.365,610.483 475.32,610.483 472.097,602.117 492.254,584.812 512.41,600.762 551.68,608.424 567.604,608.424L592.784,608.424 561.318,1056.96 172.467,1056.96 137.21,604.281C153.133,608.424 164,610.483 169.941,610.483 198.469,610.483 213.917,606.339 216.477,598.078L120.845,336.438z M49.0646,0L157.333,302.14 696,302.14 639.416,1112 95.6957,1112 31.4352,302.14 108.27,302.14 0,8.31389z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Orden-Abierta" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.280323,34.734642C17.356325,34.738968,17.430462,34.765228,17.491506,34.816044L22.02166,38.590485C22.184448,38.726494 22.207247,38.967411 22.070457,39.131519 22.027559,39.182323 21.967665,39.225727 21.90317,39.249928L16.39769,41.254654C16.2701,41.300056 16.126911,41.275455 16.022117,41.188251 15.918026,41.100845 15.86653,40.964836 15.889328,40.83083L16.853454,35.064861C16.863954,34.998459 16.893152,34.935951 16.936748,34.883648 17.021805,34.781143 17.153654,34.727428 17.280323,34.734642z M25.214699,25.105602C25.316294,25.096502,25.41719,25.126303,25.494688,25.1915L30.0284,28.947266C30.189793,29.081261,30.213293,29.32225,30.077198,29.485046L23.461571,37.474258C23.396475,37.552357 23.303278,37.601254 23.201881,37.610252 23.100885,37.620052 22.99999,37.588253 22.921894,37.523857L18.39928,33.756393C18.238487,33.622097,18.214989,33.382607,18.349783,33.21981L24.95701,25.241598C25.020706,25.1642,25.113903,25.114603,25.214699,25.105602z M3.8755211,22.089336L3.8755211,23.924858 16.753645,23.924858 16.753645,22.089336z M30.226004,19.99206C30.620378,19.988808,30.9956,20.12035,31.297476,20.370945L33.766884,22.415304C34.486885,23.015392,34.566986,24.108669,33.945984,24.855955L31.483078,27.831696C31.345676,27.997192,31.102775,28.023092,30.941475,27.889793L26.44396,24.16577C26.367161,24.101271 26.319061,24.008972 26.311161,23.907475 26.303261,23.805176 26.33596,23.704378 26.402361,23.62348L28.866468,20.647739C29.16987,20.282547 29.591671,20.053251 30.055973,20.001753 30.112936,19.995741 30.169666,19.992525 30.226004,19.99206z M3.8755211,14.137651L3.8755211,15.972872 22.328459,15.972872 22.328459,14.137651z M19.167,1.2999995L24.969,7.4749999 20.389578,7.4749999C19.71389,7.4749999,19.167,6.9274158,19.167,6.251668z M2.650349,0L17.398834,0 17.398834,6.5926003C17.398834,8.0567265,18.585716,9.2435093,20.049194,9.2435093L26.233999,9.2435093 26.233999,21.798334 16.513449,33.350658C16.37665,33.51326,16.282251,33.708164,16.240051,33.915161L15.515364,37.382 2.650349,37.382C1.1874318,37.382,-1.2759925E-07,36.194988,1.4210855E-14,34.730873L1.4210855E-14,2.650418C-1.2759925E-07,1.1867827,1.1874318,0,2.650349,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="34" ContentWidth="34" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="7" />
  </Icon>
  <Icon Name="Orden-Cerrada" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M22.541761,33.104076L22.541761,35.122456 29.697844,35.122456 29.697844,33.104076z M26.062454,23.472677C23.795624,23.472677,21.953279,25.356857,21.953279,27.671833L21.953279,28.364626 30.16773,28.364626 30.16773,27.671833C30.16773,25.356857,28.325386,23.472677,26.062454,23.472677z M3.8672345,22.037563L3.8672345,23.868444 16.717691,23.868444 16.717691,22.037563z M26.062454,21.271C29.519449,21.271,32.322765,24.136171,32.322765,27.671833L32.322765,28.364626 34.436001,28.364626 34.436001,40.595001 17.926001,40.595001 17.926001,28.364626 19.798344,28.364626 19.798344,27.671833C19.798344,24.136171,22.601559,21.271,26.062454,21.271z M3.8672345,14.103349L3.8672345,15.934929 22.278755,15.934929 22.278755,14.103349z M19.124001,1.296L24.914,7.4570003 20.345415,7.4570003C19.669563,7.4570003,19.124001,6.9108281,19.124001,6.236959z M2.6445601,0L17.360899,0 17.360899,6.5768294C17.360899,8.0370245,18.544512,9.2213411,20.005428,9.2213411L26.175999,9.2213411 26.175999,19.211494 26.056297,19.199795C21.856951,19.199795,18.385509,22.428259,17.912905,26.575417L15.911582,26.575417 15.911582,37.293999 2.6445601,37.293999C1.1848236,37.293999,-1.2765156E-08,36.109711,0,34.649529L0,2.6440122C-1.2765156E-08,1.1835773,1.1848236,0,2.6445601,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Venta" GroupName="Shopping" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.8850288,16.139008L8.9970288,16.139008 8.9970288,18.447008 7.8850288,18.447008z M5.5880289,12.768005L6.797029,12.768005 6.797029,15.040007 5.5880289,15.040007z M6.797029,10.389003L6.797029,11.598005 4.4530286,11.598005 4.4530286,12.768005 4.4530286,16.139008 5.5880289,16.139008 6.797029,16.139008 6.797029,18.447008 4.4530286,18.447008 4.4530286,19.654009 6.797029,19.654009 6.797029,20.707011 7.8850288,20.707011 7.8850288,19.654009 8.9970288,19.654009 10.203029,19.654009 10.203029,18.447008 10.203029,16.139008 10.203029,15.040007 7.8850288,15.040007 7.8850288,12.768005 10.203029,12.768005 10.203029,11.598005 7.8850288,11.598005 7.8850288,10.389003z M7.3280172,3.4650146C6.4790167,3.4650146 5.7910161,4.1540121 5.7910161,5.0030087 5.7910161,5.850005 6.4790167,6.5400027 7.3280172,6.5400027 8.1770176,6.5400027 8.8640179,5.850005 8.8640179,5.0030087 8.8640179,4.1540121 8.1770176,3.4650146 7.3280172,3.4650146z M7.3268899,0C7.4247636,0,7.5230073,0.030990653,7.604001,0.092972018L14.502008,5.4989871C14.598993,5.5739993,14.653009,5.6849612,14.656,5.8019661L14.580011,21.850027C14.580011,21.955008 14.534021,22.055045 14.456018,22.13201 14.372003,22.207022 14.265008,22.249014 14.148005,22.249014L0.50802607,22.249014C0.39001466,22.249014 0.28402714,22.207022 0.2030029,22.13201 0.12200938,22.056998 0.07800306,21.955008 0.078003164,21.850027L0,5.6939944C1.605822E-07,5.5739993,0.054016251,5.46499,0.15301521,5.3879636L7.051999,0.092972018C7.1315126,0.030990653,7.2290163,0,7.3268899,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="38" ContentWidth="38" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="5" />
  </Icon>
  <Icon Name="Venta - Domicilio" GroupName="Banking" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.672855,19.704487C6.9554377,19.704487,6.3747421,20.283987,6.3747421,21.000086L6.3747421,28.934994C6.3747421,29.651194,6.9554377,30.231795,7.672855,30.231795L14.429509,30.231795C15.145717,30.231795,15.727622,29.651194,15.727622,28.934994L15.727622,21.000086C15.727622,20.283987,15.145717,19.704487,14.429509,19.704487z M30.611946,3.0839412L30.611946,5.6776936C27.912735,6.1568839 26.309929,7.9472253 26.309929,10.245387 26.309929,12.703789 28.153637,14.012389 30.932348,15.026591 32.934956,15.748091 33.868458,16.496691 33.868458,17.727093 33.868458,18.983694 32.721455,19.810494 31.011648,19.810494 29.382841,19.810494 27.912735,19.276594 26.843832,18.633494L26.121128,21.172495C27.084633,21.787096,28.768238,22.268795,30.451845,22.320996L30.451845,24.912098 32.666554,24.912098 32.666554,22.162096C35.578068,21.681696 37.157574,19.703795 37.157574,17.432793 37.157574,15.026591 35.846367,13.586589 32.855354,12.461589 30.557245,11.581488 29.596342,10.939388 29.596342,9.8443863 29.596342,8.9355061 30.263044,7.9745752 32.135452,7.9745757 33.950459,7.9745752 35.126366,8.5891354 35.768269,8.9095661L36.488369,6.4511339C35.635468,6.0240738,34.485661,5.5969436,32.802055,5.5434834L32.802055,3.0839412z M31.640551,1.4590002C38.565178,1.4590003 44.181,7.0722243 44.181,13.99919 44.181,20.925095 38.565178,26.540999 31.640551,26.540999 24.713522,26.540999 19.099001,20.925095 19.099001,13.99919 19.099001,7.0722243 24.713522,1.4590003 31.640551,1.4590002z M17.934843,0.00011833804C18.381348,-0.0051304948,18.829351,0.16424264,19.170456,0.50530708L22.076784,3.4142422C19.188555,6.0287449 17.368338,9.8046877 17.368338,13.998681 17.368338,21.868588 23.770899,28.272192 31.640575,28.272192 32.429684,28.272192 33.203095,28.203293 33.956997,28.080992L33.956997,33.026097C33.956997,33.981796,33.182388,34.758,32.226681,34.758L17.934843,34.758 3.6403456,34.758C2.6846462,34.758,1.9099786,33.981796,1.9099788,33.026097L1.9099788,19.717587C1.0714106,19.638087,0.61297221,19.317787,0.36681453,19.033985L0.36565585,19.033985C0.056997817,18.609385,-0.32313287,17.638085,0.4788766,16.724083L16.69783,0.50530708C17.038834,0.16424264,17.486837,-0.0051304948,17.934843,0.00011833804z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFD0C291" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Venta - Para comer aqui" GroupName="People" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.733641,29.264958C13.413548,29.264958 13.163528,29.515939 13.163528,29.830947 13.163528,30.143971 13.413548,30.394952 13.733641,30.394952 14.043725,30.394952 14.293745,30.143971 14.293745,29.830947 14.293745,29.515939 14.043725,29.264958 13.733641,29.264958z M13.733641,25.563878C13.413548,25.563878 13.163528,25.818887 13.163528,26.130904 13.163528,26.443898 13.413548,26.695916 13.733641,26.695916 14.043725,26.695916 14.293745,26.443898 14.293745,26.130904 14.293745,25.818887 14.043725,25.563878 13.733641,25.563878z M13.733641,21.865819C13.413548,21.865819 13.163528,22.118844 13.163528,22.430831 13.163528,22.743854 13.413548,22.99685 13.733641,22.99685 14.043725,22.99685 14.293745,22.743854 14.293745,22.430831 14.293745,22.118844 14.043725,21.865819 13.733641,21.865819z M6.8131678,18.778762L6.7931468,18.803786C1.0827305,23.003838,6.5331165,31.137975,6.5331165,31.137975L6.8131678,31.558972z M13.691497,13.544019C13.992288,13.544019 14.242947,13.790244 14.242947,14.096524 14.242947,14.400804 13.992288,14.647029 13.691497,14.647029 13.380679,14.647029 13.140046,14.400804 13.140046,14.096524 13.140046,13.790244 13.380679,13.544019 13.691497,13.544019z M15.717225,12.937013C16.735096,14.213017,15.707246,15.341021,15.707246,15.341021L14.350084,14.527018C14.569625,14.132017,14.390001,13.762016,14.390001,13.762016z M11.642026,12.937013L12.975852,13.762016C12.975852,13.762016,12.795334,14.132017,13.005938,14.527018L11.652054,15.341021C11.652054,15.341021,10.619092,14.213017,11.642026,12.937013z M13.720967,0.93803633C16.691583,0.93803639 19.102085,3.3440358 19.102085,6.3170356 19.102085,9.287034 16.691583,11.697034 13.720967,11.697034 10.750351,11.697034 8.3398501,9.287034 8.3398501,6.3170356 8.3398501,3.3440358 10.750351,0.93803639 13.720967,0.93803633z M27.475929,5.8343381E-05C27.58843,-0.00028348605 27.667186,0.00096966275 27.684705,0.00147357 27.75478,-0.00054098239 28.804912,-0.014548783 29.074953,0.10947711L29.10474,0.31345982C29.144783,0.62047149 29.184826,0.92647631 29.234878,1.2324811 29.294941,1.5755044 29.414823,1.9115085 29.424835,2.2614901 29.434845,2.656516 29.364771,3.0495278 29.204847,3.4105262 28.954826,3.959516 28.544882,4.398549 28.034832,4.7235364L27.794822,4.9155559 27.794822,7.7736058 28.464798,7.7736058 28.464798,7.9685859 28.704807,7.9685859 28.704807,8.162589 28.934805,8.162589 28.934805,8.3076105 31.755098,8.3076105 31.755098,8.162589 31.985098,8.162589 31.985098,7.9685859 32.26515,7.9685859 32.26515,7.7736058 32.905092,7.7736058 32.905092,4.9305405C32.805231,4.8045315 32.655073,4.7235364 32.655073,4.7235364 32.155031,4.398549 31.735077,3.959516 31.495067,3.4105262 31.325132,3.0495278 31.255058,2.656516 31.26507,2.2614901 31.275079,1.9115085 31.404974,1.5755044 31.455026,1.2324811 31.505079,0.92647631 31.555132,0.62047149 31.595173,0.31345982L31.61495,0.10947711C31.884992,-0.014548783 32.935125,-0.00054098239 33.005197,0.00147357 33.075273,-0.00054098239 34.125162,-0.014548783 34.3952,0.10947711L34.425234,0.31345982C34.465276,0.62047149 34.505319,0.92647631 34.555372,1.2324811 34.61519,1.5755044 34.745329,1.9115085 34.745329,2.2614901 34.765348,2.656516 34.685262,3.0495278 34.525339,3.4105262 34.27532,3.959516 33.865129,4.398549 33.355081,4.7235364L33.125082,4.9155559 33.125082,7.7736058 33.785291,7.7736058 33.785291,7.9685859 34.025301,7.9685859 34.025301,8.162589 34.255296,8.162589 34.255296,8.3076105 37.07559,8.3076105 37.07559,8.162589 37.305589,8.162589 37.305589,7.9685859 37.585642,7.9685859 37.585642,7.7736058 38.225584,7.7736058 38.225584,4.9305405C38.125478,4.8045315 37.975565,4.7235364 37.975565,4.7235364 37.475527,4.398549 37.05557,3.959516 36.815561,3.4105262 36.64538,3.0495278 36.575552,2.656516 36.585561,2.2614901 36.595571,1.9115085 36.725465,1.5755044 36.785528,1.2324811 36.835581,0.92647631 36.875379,0.62047149 36.915422,0.31345982L36.935442,0.10947711C37.205484,-0.014548783 38.255617,-0.00054098239 38.325689,0.00147357 38.395521,-0.00054098239 39.455663,-0.014548783 39.725706,0.10947711L39.745725,0.31345982C39.785768,0.62047149 39.825811,0.92647631 39.87562,1.2324811 39.935682,1.5755044 40.06582,1.9115085 40.07583,2.2614901 40.08584,2.656516 40.015768,3.0495278 39.845831,3.4105262 39.605577,3.959516 39.185621,4.398549 38.675573,4.7235364L38.445574,4.9155559 38.445574,7.7736058 39.105539,7.7736058 39.105539,7.9685859 39.345792,7.9685859 39.345792,8.162589 39.585802,8.162589 39.585802,8.3076105 42.66588,8.3076105 42.66588,9.9546413 34.885233,9.9546413C34.885233,12.926675,33.835344,22.246837,20.284214,17.854766L20.284214,33.743031 7.1730601,33.743031C6.5130951,35.539048 4.9128701,35.039041 4.9128701,35.039041 -7.1579168,21.523833 6.8131678,13.708701 6.8131678,13.708701L8.9932734,13.708701 13.763673,19.895785 17.353803,14.951703 17.344038,14.951703 17.393846,14.889721 18.254022,13.708701 20.284214,13.708701 20.284214,13.719687 20.314245,13.708701C20.314245,13.708701,31.315122,18.877763,31.435005,9.9546413L23.964437,9.9546413 23.964437,8.3076105 26.434606,8.3076105 26.434606,8.162589 26.664604,8.162589 26.664604,7.9685859 26.944656,7.9685859 26.944656,7.7736058 27.584844,7.7736058 27.584844,4.9305405C27.484739,4.8045315 27.334823,4.7235364 27.334823,4.7235364 26.834783,4.398549 26.414585,3.959516 26.164564,3.4105262 26.00464,3.0495278 25.934566,2.656516 25.944576,2.2614901 25.954588,1.9115085 26.074714,1.5755044 26.134533,1.2324811 26.184585,0.92647631 26.234638,0.62047149 26.264671,0.31345982L26.294702,0.10947711C26.497232,0.01645759,27.138427,0.0010821984,27.475929,5.8343381E-05z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Agregar" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M9.3440921,4.0100005L11.916929,4.0100005 11.916929,9.4114404 17.318,9.4114404 17.318,11.984521 11.916929,11.984521 11.916929,17.386002 9.3440921,17.386002 9.3440921,11.984521 3.9430002,11.984521 3.9430002,9.4114404 9.3440921,9.4114404z M10.66645,2.0872412C5.9269768,2.0872411 2.0857208,5.9282988 2.0857207,10.6665 2.0857208,15.404711 5.9269768,19.245839 10.66645,19.245839 15.403383,19.245839 19.24453,15.404711 19.24453,10.6665 19.24453,5.9282988 15.403383,2.0872411 10.66645,2.0872412z M10.66645,0C16.546468,0 21.333001,4.7851903 21.333001,10.6665 21.333001,16.54789 16.546468,21.333 10.66645,21.333 4.7837429,21.333 0,16.54789 0,10.6665 0,4.7851903 4.7837429,0 10.66645,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Orden-Status" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M23.609679,32.275238L23.609679,38.39888 25.906334,38.39888 25.906334,32.275238z M24.763157,28.853426C24.450663,28.853426 24.182469,28.962822 23.954672,29.182318 23.728077,29.401012 23.614878,29.660105 23.614878,29.958897 23.614878,30.278688 23.721676,30.540882 23.937773,30.745478 24.151169,30.950571 24.427363,31.052568 24.763157,31.052568 25.09915,31.052568 25.375145,30.950571 25.588641,30.745478 25.803538,30.540882 25.911635,30.278688 25.911635,29.958897 25.911635,29.660105 25.797038,29.401012 25.571741,29.182318 25.342646,28.962822 25.074351,28.853426 24.763157,28.853426z M25.052252,25.948C29.381668,25.948 32.892002,29.45841 32.892002,33.788898 32.892002,38.119587 29.381668,41.629997 25.052252,41.629997 20.721733,41.629997 17.210001,38.119587 17.210001,33.788898 17.210001,29.45841 20.721733,25.948 25.052252,25.948z M3.9245302,22.366234L3.9245302,24.224354 16.965027,24.224354 16.965027,22.366234z M3.9245302,14.31465L3.9245302,16.17277 22.609671,16.17277 22.609671,14.31465z M19.407999,1.3159997L25.283001,7.5680003 20.64618,7.5680003C19.961291,7.5680003,19.407999,7.0133491,19.407999,6.3298073z M2.6849607,0L17.617333,0 17.617333,6.6753597C17.617333,8.1570654,18.819241,9.3589878,20.302252,9.3589878L26.564001,9.3589878 26.564001,23.916252C26.069296,23.840849 25.567892,23.789351 25.052288,23.789351 19.537947,23.789351 15.052214,28.275198 15.052214,33.789455 15.052214,35.236172 15.367316,36.607784 15.921919,37.849998L2.6849607,37.849998C1.2018495,37.849998,3.7845075E-07,36.648285,0,35.165871L0,2.6836183C3.7845075E-07,1.2011826,1.2018495,0,2.6849607,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="32" ContentWidth="32" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="8" />
  </Icon>
  <Icon Name="Mesa" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.275801,0C18.945648,0,20.305008,1.2630363,20.491901,2.8827558L20.528999,21.333 16.575321,21.333 16.575321,13.425548 14.022,13.425548 14.022,3.2538488C14.022,1.4570026,15.478955,0,17.275801,0z M0,0L1.002043,0 1.002043,5.175878 2.7044303,5.175878 2.7044303,0 3.7063433,0 3.7063433,5.175878 5.4634189,5.175878 5.4634189,0 6.465342,0 6.465342,5.175878 8.2230863,5.175878 8.2230863,0 9.2250003,0 9.2250003,5.175878 7.9066886,8.9103289 6.6984233,8.9103289 6.6984233,21.102001 2.525417,21.102001 2.525417,8.9103289 1.3177615,8.9103289 0,5.175878z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Orden-Buscar" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.914526,21.980048C14.76958,21.980048 13.624634,22.416936 12.750972,23.290707 11.004371,25.037513 11.004371,27.870454 12.750972,29.617869 14.498294,31.364774 17.330758,31.364774 19.078078,29.617869 20.82467,27.870454 20.82467,25.037513 19.078078,23.290707 18.204417,22.416936 17.059472,21.980048 15.914526,21.980048z M15.914271,18.916049C17.843573,18.916049 19.772944,19.651862 21.244916,21.12349 23.729035,23.607478 24.117179,27.393767 22.409346,30.284669L22.401093,30.297875 29.414021,37.309405 26.770173,39.953048 19.757268,32.940982 19.744899,32.94871C16.853923,34.655993 13.067527,34.267974 10.584031,31.784652 7.6400187,28.840756 7.6400187,24.067475 10.584031,21.12349 12.055732,19.651862 13.984968,18.916049 15.914271,18.916049z M3.3500893,3.5500028L3.3500893,43.440875 32.490031,43.440875 32.490031,12.480248 23.249943,12.480248 23.249943,3.5500028z M0,0L23.249943,0 25.149962,0 33.309977,7.9801524 35.839999,10.460186 35.839999,46.991 0,46.991z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF965B3B" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Salir" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M34.201,35.752792L36.154999,37.072937 36.154999,61.028999 26.27,61.028999 26.27,58.465 34.201,58.465z M18.94405,30.222998C17.962244,30.222998 17.167,31.018967 17.167,32.00045 17.167,32.982033 17.962244,33.778 18.94405,33.778 19.925556,33.778 20.721001,32.982033 20.721001,32.00045 20.721001,31.018967 19.925556,30.222998 18.94405,30.222998z M44.257435,25.653L44.257435,29.183289 51.842999,29.183289 51.842999,35.705292 44.257435,35.705292 44.257435,39.237999 34.201,32.444984z M26.27,3.8619995L36.154999,3.8619995 36.154999,27.81745 34.201,29.137484 34.201,6.2989998 26.27,6.2989998z M24.27,0L24.27,64 0,60 0,4.0000029z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Guardar" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M7.9999709,18.000025L7.9999709,30 23.999971,30 23.999971,18.000025z M2.5000002,2.0000002C2.2249756,2,2,2.2250366,1.9999998,2.5000002L1.9999998,29.5C2,29.775024,2.2249756,30,2.5000002,30L5.9999709,30 5.9999709,16.000025 25.999971,16.000025 25.999971,30 29.5,30C29.775024,30,30,29.775024,30,29.5L30,4.56604 26,2.1660156 26,12 10,12 10,2.0000002z M18.999971,1.0000247L20.999971,1.0000247 20.999971,8.0000248 18.999971,8.0000248z M2.5000002,0L12,0 12,10 24,10 24,0 26.276978,0 32,3.434021 32,29.5C32,30.879028,30.879028,32,29.5,32L25.999971,32 5.9999709,32.000027 2.5000002,32C1.1209717,32,-1.6711965E-11,30.879028,0,29.5L0,2.5000002C-1.6711965E-11,1.1210327,1.1209717,0,2.5000002,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="11" />
  </Icon>
  <Icon Name="Icono Dicarlo" GroupName="Food" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M22.688019,8.2689829C23.848999,8.2689829 24.796021,9.2139903 24.796021,10.375978 24.796021,11.539002 23.848999,12.482972 22.688019,12.482972 21.526001,12.482972 20.57901,11.539002 20.57901,10.375978 20.57901,9.2139903 21.526001,8.2689829 22.688019,8.2689829z M10.377014,4.2639776C11.537994,4.2639776 12.485016,5.2080083 12.485016,6.3709722 12.485016,7.5349742 11.537994,8.4790049 10.377014,8.4790049 9.2149963,8.4790049 8.2680054,7.5349742 8.2680054,6.3709722 8.2680054,5.2080083 9.2149963,4.2639776 10.377014,4.2639776z M1.2870178,0.98797607L10.065002,16.981997 10.065002,16.955019C10.080017,16.364992 10.334015,15.859011 10.973999,15.56299 12.178009,15.005983 13.60202,15.530031 14.160004,16.734011 14.716003,17.937014 14.194,19.362978 12.989014,19.921022 12.537018,20.130007 12.151001,20.169008 11.815002,20.073L11.75,20.052004 14.019012,24.185 14.632019,23.815981C20.598999,20.122011,25.074005,14.250002,27.002014,7.3209849L27.01001,7.2890025z M0,0L27.190002,6.6099859 27.192017,6.5999761 32,7.7810069C29.740021,16.875979,23.752014,24.49103,15.747009,28.882999L15.419006,28.284 15.404022,28.255009 13.377014,24.549013 13.382019,24.546022z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Imprimir" GroupName="Science and Technology" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.000015,24.001012L11.000015,30.001011 21.000015,30.001011 21.000015,24.001012z M9.0000152,22.001012L23.000015,22.001012 23.000015,32.001011 9.0000152,32.001011z M25.562977,14.209978C25.011976,14.209978 24.562977,14.657978 24.562977,15.209978 24.562977,15.761978 25.011976,16.209978 25.562977,16.209978 26.113977,16.209978 26.562977,15.761978 26.562977,15.209978 26.562977,14.657978 26.113977,14.209978 25.562977,14.209978z M25.562977,12.209978C27.216976,12.209978 28.562977,13.555978 28.562977,15.209978 28.562977,16.863978 27.216976,18.209978 25.562977,18.209978 23.908977,18.209978 22.562977,16.863978 22.562977,15.209978 22.562977,13.555978 23.908977,12.209978 25.562977,12.209978z M2.8750002,8.9999887L29.125,8.9999887C30.709961,8.9999886,32,10.345997,32,11.999989L32,23.999989C32,25.65398,30.709961,26.999989,29.125,26.999989L25.375,26.999989C24.822998,26.999989 24.375,26.553028 24.375,25.999989 24.375,25.44701 24.822998,24.999989 25.375,24.999989L29.125,24.999989C29.606995,24.999989,30,24.551991,30,23.999989L30,11.999989C30,11.447987,29.606995,10.999989,29.125,10.999988L2.8750002,10.999988C2.3930053,10.999989,2,11.447987,1.9999997,11.999989L1.9999997,23.999989C2,24.551991,2.3930053,24.999989,2.8750002,24.999989L6.625,24.999989C7.1779785,24.999989 7.625,25.44701 7.625,25.999989 7.625,26.553028 7.1779785,26.999989 6.625,26.999989L2.8750002,26.999989C1.289978,26.999989,-2.3950975E-08,25.65398,0,23.999989L0,11.999989C-2.3950975E-08,10.345997,1.289978,8.9999886,2.8750002,8.9999887z M8.1249771,0L23.874977,0C25.046976,0,25.999977,0.89699936,25.999977,2L25.999977,6.9999999C25.999977,7.5529997 25.551977,7.9999998 24.999977,8 24.447977,7.9999998 23.999977,7.5529997 23.999977,6.9999999L23.999977,2.0089998C23.996977,2.027,23.950977,2,23.874977,2L8.1249771,2C8.039977,2,7.9959764,2.0359998,7.9879765,2.046L7.9999766,6.9999999C7.9999766,7.5529997 7.5519767,7.9999998 6.9999766,8 6.4479766,7.9999998 5.9999766,7.5529997 5.9999766,6.9999999L5.9999766,2C5.9999766,0.89699936,6.9529767,0,8.1249771,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
  <Icon Name="Catalogo de Usuarios" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M22.993047,21C24.098047,21 24.993048,21.895 24.993048,23 24.993048,24.105 24.098047,25 22.993047,25 21.888047,25 20.993047,24.105 20.993047,23 20.993047,21.895 21.888047,21 22.993047,21z M22.992047,18C20.234967,18 17.992047,20.243011 17.992047,23 17.992047,25.756989 20.234967,28 22.992047,28 25.749005,28 27.992047,25.756989 27.992047,23 27.992047,20.243011 25.749005,18 22.992047,18z M10.602012,15C5.8590069,15 2.0000019,18.829 2.0000019,23.536 2.0000019,24.895 3.116003,26 4.4890051,26L16.040381,26 16.537517,25.708483 16.478472,25.564247C16.164587,24.769819,15.992047,23.904684,15.992047,23L15.993575,22.86736 13.993003,22.508999 14.339006,20.516985 16.323043,20.872384 16.343493,20.808103C16.636641,19.921258,17.10264,19.112355,17.701368,18.421463L17.770044,18.343922 16.473045,16.77399 17.999025,15.473988 19.303582,17.053069 19.320401,17.04241C19.613249,16.861257,19.920373,16.701082,20.239658,16.563999L20.317111,16.533017 19.99632,16.320469C18.630897,15.46125,17.04427,15,15.398018,15L12.999039,15z M12.999039,2C9.9410272,2 7.4540176,4.467 7.4540176,7.5 7.4540176,9.947 9.1090236,12.123 11.478033,12.791 12.461036,13.068 13.535041,13.069 14.521044,12.791 16.891053,12.122 18.54506,9.9460001 18.54506,7.5 18.54506,4.467 16.05705,2 12.999039,2z M12.999039,0C17.160054,0 20.545067,3.3640003 20.545067,7.5 20.545067,9.6899061 19.574347,11.720467 17.994948,13.115179L17.805867,13.275565 17.999678,13.319945C19.40343,13.671769,20.722288,14.307604,21.878562,15.196866L22.003037,15.294947 22.003037,14 23.995094,14 23.995094,16.072186 24.056465,16.0808C24.957713,16.218912,25.802977,16.529577,26.557325,16.977909L26.691771,17.060948 27.996069,15.483002 29.521049,16.783004 28.223097,18.354091 28.362989,18.515739C28.923172,19.185539,29.360686,19.96129,29.640602,20.808103L29.665491,20.886337 31.648023,20.531992 31.993014,22.522988 29.990685,22.881673 29.992047,23C29.992047,23.912223,29.81662,24.784235,29.497746,25.584093L29.440213,25.721622 31.24802,26.78101 30.253022,28.533008 28.395273,27.444055 28.296467,27.562634C27.743213,28.204905,27.075585,28.745984,26.325568,29.153928L26.232512,29.203091 26.987051,31.307993 25.115079,31.998988 24.350624,29.867175 24.229345,29.890475C23.827616,29.962437 23.414126,30 22.992047,30 22.585042,30 22.186025,29.965072 21.797836,29.898053L21.619929,29.864743 20.856041,31.994996 18.984069,31.302995 19.739396,29.196614 19.621403,29.13359C18.843238,28.704215,18.154988,28.131047,17.592763,27.450155L17.578762,27.432781 16.648019,27.978352 16.648019,28 16.611087,28 15.723994,28.519985 15.428514,28 4.4890051,28C2.0130024,28 0,25.997 0,23.536 0,18.633812 3.3851547,14.50334 7.9551811,13.33225L8.1910915,13.27491 8.0044122,13.116582C6.4247303,11.721779 5.45401,9.6905622 5.45401,7.5 5.45401,3.3640003 8.8390226,0 12.999039,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="44" ContentWidth="44" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="2" />
  </Icon>
  <Icon Name="Ordenes-Buscar" GroupName="User Interface" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.944154,15.35199C16.648181,15.35199 15.452124,15.849991 14.554166,16.946991 13.059155,18.841003 13.258132,21.53299 15.15317,23.028 17.047171,24.522995 19.738179,24.32399 21.234227,22.429993 22.729237,20.535995 22.529223,17.843994 20.635222,16.348999 19.838216,15.651001 18.841197,15.35199 17.944154,15.35199z M17.944154,13.358002C19.339188,13.358002 20.735198,13.856995 21.931193,14.853989 24.02521,16.547989 24.723216,19.339996 23.825257,21.731995 24.02521,21.832001 24.124209,21.931 24.224248,22.030991L29.209285,26.218002C30.006289,26.916 30.106326,28.112 29.408322,28.910004 28.710317,29.707001 27.51426,29.806992 26.716277,29.209L21.732217,25.022003C21.632241,24.921997 21.632241,24.921997 21.53324,24.821991 19.240188,26.516998 16.050153,26.516998 13.75716,24.623001 11.065116,22.429993 10.666125,18.442001 12.959118,15.750992 14.255151,14.155991 16.149152,13.358002 17.944154,13.358002z M14.754119,9.071991L20.037192,9.071991C20.436183,9.071991 20.735198,9.3710022 20.735198,9.7689972 20.735198,10.167999 20.436183,10.466995 20.037192,10.466995L14.754119,10.466995C14.355128,10.466995 14.056113,10.167999 14.056113,9.7689972 14.056113,9.3710022 14.355128,9.071991 14.754119,9.071991z M15.053133,5.6819916L20.336207,5.6819916C20.735198,5.6819916 21.034213,5.9810028 21.034213,6.3799896 21.034213,6.7789917 20.735198,7.0780029 20.336207,7.0780029L15.053133,7.0780029C14.654142,7.0780029 14.355128,6.7789917 14.355128,6.3799896 14.355128,5.9810028 14.654142,5.6819916 15.053133,5.6819916z M9.8691195,0L21.234227,0C23.526242,0,25.420243,1.7939911,25.520282,4.0869904L25.520282,4.1869965 25.520282,4.5859985 25.520282,14.056C24.623238,15.052994,23.825257,14.554993,23.427243,14.056L23.427243,4.0869904C23.327205,2.9909973,22.430222,2.0930023,21.333226,2.0930023L10.666125,2.0930023 10.666125,8.2740021C10.666125,9.5699921,9.5701054,10.666992,8.2740716,10.666992L2.0930389,10.666992 2.0930389,27.712997C2.0930392,28.910004,3.0899977,29.806992,4.1870545,29.806992L21.234227,29.806992C21.832194,29.806992 22.330247,29.606995 22.729237,29.209 24.02521,29.307999 24.124209,30.304993 24.124209,30.804001 23.327205,31.501999 22.330247,32 21.234227,32L4.286055,32C1.8940015,31.899994,1.1348311E-07,30.005997,0,27.613998L0,9.8690033 0,9.7689972C0.099976724,9.5699921 0.099976724,9.4700012 0.099976538,9.4700012 0.099976724,9.3710022 0.19897676,9.3710022 0.198977,9.2709961 0.2990144,9.17099 0.2990144,9.17099 0.29901457,9.071991 0.39899102,9.071991 0.49799106,8.9720001 0.49799109,8.9720001L8.9720773,0.4980011 9.0721148,0.39900208 9.1711148,0.29899597C9.2710913,0.19898987 9.2710913,0.19898987 9.3710679,0.19898987 9.769082,0 9.769082,0 9.8691195,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="42" ContentWidth="42" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="3" />
  </Icon>
  <Icon Name="Clientes" GroupName="People" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.399999,26.300016L17.399999,30.300018 24.399997,30.300018 24.399997,26.300016z M9.200003,19.200007L20.000003,19.200007C25.099994,19.200007,29.199998,23.300015,29.199998,28.399992L29.199998,32 0,32 0,28.399992C-2.3261737E-07,23.300015,4.100005,19.200007,9.200003,19.200007z M14.599996,0C19.099994,0 22.800006,3.6999987 22.800006,8.2000008 22.800006,12.700003 19.099994,16.399986 14.599996,16.399986 10.100004,16.399986 6.4000004,12.800009 6.4000004,8.2000008 6.4000004,3.5999926 10.100004,0 14.599996,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="44" ContentWidth="44" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="2" />
  </Icon>
  <Icon Name="Porductos" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,22.900024L32,22.900024 32,27 0,27z M0,15.200012L32,15.200012 32,19.299988 0,19.299988z M0,7.5999756L32,7.5999756 32,11.700012 0,11.700012z M0,0L32,0 32,4.0999756 0,4.0999756z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="42" ContentWidth="42" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="3" />
  </Icon>
  <Icon Name="Mesas" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.1129999,27.415005L30.81702,27.415005 30.81702,28.415005 8.1129999,28.415005z M2.4620264,23.779005C3.2750392,23.779005 3.9090495,23.962006 4.3610568,24.328007 4.8130641,24.693007 5.0400677,25.169009 5.0400677,25.753011 5.0400677,26.791013 4.5140591,27.442015 3.4610424,27.704016L3.4610424,27.731016C4.0210514,27.802015 4.4660587,28.006016 4.7910638,28.344017 5.1150689,28.682018 5.2780719,29.09602 5.2780719,29.58902 5.2780719,30.331022 5.0070672,30.919024 4.4630585,31.350025 3.9200497,31.783026 3.1700375,32.000027 2.2130218,32.000027 1.3930087,32.000027 0.725998,31.867027 0.21199006,31.600027L0.21199006,30.076021C0.74399825,30.464024 1.3650084,30.658024 2.0740202,30.658024 2.522027,30.658024 2.8690326,30.562023 3.1190365,30.369022 3.3680408,30.178022 3.4940429,29.910021 3.4940434,29.566021 3.4940429,29.212019 3.3390403,28.938019 3.0310357,28.746019 2.7220304,28.554018 2.2980235,28.457018 1.7580152,28.457018L1.0440034,28.457018 1.0440034,27.116014 1.7040143,27.116014C2.7380305,27.116014 3.2560389,26.773013 3.2560394,26.085011 3.2560389,25.43901 2.8580325,25.115008 2.0640199,25.115008 1.5320111,25.115008 1.0140027,25.287009 0.5119948,25.63101L0.5119948,24.201006C1.0690035,23.920006,1.7200141,23.779005,2.4620264,23.779005z M8.1129999,16.063025L30.81702,16.063025 30.81702,17.063025 8.1129999,17.063025z M2.7229922,11.352004C3.5349946,11.352004 4.1699972,11.556014 4.6260472,11.964004 5.0829511,12.373 5.3099995,12.925002 5.3099995,13.619002 5.3099995,14.547011 4.7539754,15.505996 3.6420491,16.496016L2.007057,17.948012 2.007057,17.982008 5.2329741,17.982008 5.2329741,19.434004 0,19.434004 0,18.070021 2.2780504,15.892012C2.7370298,15.45201 3.0590477,15.083022 3.2460578,14.786025 3.4330671,14.488021 3.5259614,14.175002 3.5259619,13.846999 3.5259614,13.115005 3.1330214,12.750014 2.3450666,12.750014 1.6619684,12.750014 1.0080449,13.021011 0.38305219,13.564009L0.38305219,12.022018C1.0740842,11.576003,1.8530063,11.352004,2.7229922,11.352004z M8.1129999,4.7110152L30.81702,4.7110152 30.81702,5.7110152 8.1129999,5.7110152z M3.732045,0L3.732045,6.6950054 5.3670383,6.6950054 5.3670383,8.0810061 0.33905964,8.0810061 0.33905964,6.6950054 1.9860532,6.6950054 1.9860532,1.7450018 0.29506041,2.111002 0.29506041,0.69200039z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="46" ContentWidth="46" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="1" />
  </Icon>
  <Icon Name="Login" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.552225,14.262946C11.892217,15.06995,12.330216,15.821961,12.836207,16.522947L3.0813175,26.278892C2.6553192,26.704916 2.6563187,27.398882 3.0823169,27.825884 3.5073073,28.250869 4.2032988,28.250869 4.6292966,27.825884L14.279185,18.172905C15.478177,19.307911,16.916164,20.187912,18.513147,20.732954L18.513147,22.466894C18.513147,23.016941,18.065155,23.464937,17.515157,23.464937L14.771184,23.464937 14.771184,26.208885C14.771184,26.758932,14.32319,27.206928,13.7742,27.206928L11.030227,27.206928 11.030227,29.950874C11.030227,30.50086,10.581227,30.948856,10.032237,30.948856L7.2362626,30.948856 6.5392793,31.645876C6.114281,32.071901 1.8413252,32.296873 0.77233651,31.228885 -0.29765126,30.159858 -0.071648174,25.886924 0.35434201,25.459924z M25.373073,3.3809685C23.581085,3.3809687 22.129104,4.8350035 22.129104,6.6249749 22.129104,8.417998 23.581085,9.8709952 25.373073,9.8709952 27.165045,9.8709952 28.618032,8.417998 28.618032,6.6249749 28.618032,4.8350035 27.165045,3.3809687 25.373073,3.3809685z M22.25511,0C27.636049,1.024282E-07 32,4.361983 32,9.743981 32,15.125919 27.636049,19.488939 22.25511,19.488939 16.873165,19.488939 12.510207,15.125919 12.510207,9.743981 12.510207,4.361983 16.873165,1.024282E-07 22.25511,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="68" ContentWidth="68" SizeIndex="5" MainWidth="128" Angle="0" MainHeight="128" CustomSize="128" MaximumPadding="39" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="128" CustomHeight="128" Padding="30" />
  </Icon>
  <Icon Name="MesasOcupadas" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M22.800018,10.899996L26.700012,10.899996 26.700012,14.799998 22.800018,14.799998z M16.899994,10.899996L20.800018,10.899996 20.800018,14.799998 16.899994,14.799998z M10.899994,10.899996L14.800018,10.899996 14.800018,14.799998 10.899994,14.799998z M5,10.899996L8.8999939,10.899996 8.8999939,14.799998 5,14.799998z M22.800018,5.1000016L26.700012,5.1000016 26.700012,9.0000021 22.800018,9.0000021z M16.899994,5.1000016L20.800018,5.1000016 20.800018,9.0000021 16.899994,9.0000021z M10.899994,5.1000016L14.800018,5.1000016 14.800018,9.0000021 10.899994,9.0000021z M5,5.1000016L8.8999939,5.1000016 8.8999939,9.0000021 5,9.0000021z M2,2.1000018L2,17.899995 29.899994,17.899995 29.899994,2.1000018z M0,0L32,0 32,20.000001 18,20.000001 18,23.500001 18.200012,23.500001C27.100006,23.699998 25.399994,27.000001 25.399994,27.000001 24.200012,26.799997 19.800018,26.699998 19.800018,26.699998L19.800018,26.000001 12.200012,26.000001 12,27.000001 6.5,27.000001C4.5,24.399995,11.200012,23.699998,13.899994,23.6L14,23.6 14,20.000001 0,20.000001z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF965B3B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="0" />
  </Icon>
</IconProject>